/**
 * 采购经理指数（PMI）
 * 采购经理人指数限量：单次最大2000，一次可以提取全部数据权限：用户积累2000积分可以使用，具体请参阅积分获取办法
 */
export const CnPmiApi = "cn_pmi"

export interface CnPmiItem {
  /** 月份YYYYMM */
  month?: string;
  /** 制造业PMI */
  pmi010000?: number;
  /** 制造业PMI:企业规模/大型企业 */
  pmi010100?: number;
  /** 制造业PMI:企业规模/中型企业 */
  pmi010200?: number;
  /** 制造业PMI:企业规模/小型企业 */
  pmi010300?: number;
  /** 制造业PMI:构成指数/生产指数 */
  pmi010400?: number;
  /** 制造业PMI:构成指数/生产指数:企业规模/大型企业 */
  pmi010401?: number;
  /** 制造业PMI:构成指数/生产指数:企业规模/中型企业 */
  pmi010402?: number;
  /** 制造业PMI:构成指数/生产指数:企业规模/小型企业 */
  pmi010403?: number;
  /** 制造业PMI:构成指数/新订单指数 */
  pmi010500?: number;
  /** 制造业PMI:构成指数/新订单指数:企业规模/大型企业 */
  pmi010501?: number;
  /** 制造业PMI:构成指数/新订单指数:企业规模/中型企业 */
  pmi010502?: number;
  /** 制造业PMI:构成指数/新订单指数:企业规模/小型企业 */
  pmi010503?: number;
  /** 制造业PMI:构成指数/供应商配送时间指数 */
  pmi010600?: number;
  /** 制造业PMI:构成指数/供应商配送时间指数:企业规模/大型企业 */
  pmi010601?: number;
  /** 制造业PMI:构成指数/供应商配送时间指数:企业规模/中型企业 */
  pmi010602?: number;
  /** 制造业PMI:构成指数/供应商配送时间指数:企业规模/小型企业 */
  pmi010603?: number;
  /** 制造业PMI:构成指数/原材料库存指数 */
  pmi010700?: number;
  /** 制造业PMI:构成指数/原材料库存指数:企业规模/大型企业 */
  pmi010701?: number;
  /** 制造业PMI:构成指数/原材料库存指数:企业规模/中型企业 */
  pmi010702?: number;
  /** 制造业PMI:构成指数/原材料库存指数:企业规模/小型企业 */
  pmi010703?: number;
  /** 制造业PMI:构成指数/从业人员指数 */
  pmi010800?: number;
  /** 制造业PMI:构成指数/从业人员指数:企业规模/大型企业 */
  pmi010801?: number;
  /** 制造业PMI:构成指数/从业人员指数:企业规模/中型企业 */
  pmi010802?: number;
  /** 制造业PMI:构成指数/从业人员指数:企业规模/小型企业 */
  pmi010803?: number;
  /** 制造业PMI:其他/新出口订单 */
  pmi010900?: number;
  /** 制造业PMI:其他/进口 */
  pmi011000?: number;
  /** 制造业PMI:其他/采购量 */
  pmi011100?: number;
  /** 制造业PMI:其他/主要原材料购进价格 */
  pmi011200?: number;
  /** 制造业PMI:其他/出厂价格 */
  pmi011300?: number;
  /** 制造业PMI:其他/产成品库存 */
  pmi011400?: number;
  /** 制造业PMI:其他/在手订单 */
  pmi011500?: number;
  /** 制造业PMI:其他/生产经营活动预期 */
  pmi011600?: number;
  /** 制造业PMI:分行业/装备制造业 */
  pmi011700?: number;
  /** 制造业PMI:分行业/高技术制造业 */
  pmi011800?: number;
  /** 制造业PMI:分行业/基础原材料制造业 */
  pmi011900?: number;
  /** 制造业PMI:分行业/消费品制造业 */
  pmi012000?: number;
  /** 非制造业PMI:商务活动 */
  pmi020100?: number;
  /** 非制造业PMI:商务活动:分行业/建筑业 */
  pmi020101?: number;
  /** 非制造业PMI:商务活动:分行业/服务业业 */
  pmi020102?: number;
  /** 非制造业PMI:新订单指数 */
  pmi020200?: number;
  /** 非制造业PMI:新订单指数:分行业/建筑业 */
  pmi020201?: number;
  /** 非制造业PMI:新订单指数:分行业/服务业 */
  pmi020202?: number;
  /** 非制造业PMI:投入品价格指数 */
  pmi020300?: number;
  /** 非制造业PMI:投入品价格指数:分行业/建筑业 */
  pmi020301?: number;
  /** 非制造业PMI:投入品价格指数:分行业/服务业 */
  pmi020302?: number;
  /** 非制造业PMI:销售价格指数 */
  pmi020400?: number;
  /** 非制造业PMI:销售价格指数:分行业/建筑业 */
  pmi020401?: number;
  /** 非制造业PMI:销售价格指数:分行业/服务业 */
  pmi020402?: number;
  /** 非制造业PMI:从业人员指数 */
  pmi020500?: number;
  /** 非制造业PMI:从业人员指数:分行业/建筑业 */
  pmi020501?: number;
  /** 非制造业PMI:从业人员指数:分行业/服务业 */
  pmi020502?: number;
  /** 非制造业PMI:业务活动预期指数 */
  pmi020600?: number;
  /** 非制造业PMI:业务活动预期指数:分行业/建筑业 */
  pmi020601?: number;
  /** 非制造业PMI:业务活动预期指数:分行业/服务业 */
  pmi020602?: number;
  /** 非制造业PMI:新出口订单 */
  pmi020700?: number;
  /** 非制造业PMI:在手订单 */
  pmi020800?: number;
  /** 非制造业PMI:存货 */
  pmi020900?: number;
  /** 非制造业PMI:供应商配送时间 */
  pmi021000?: number;
  /** 中国综合PMI:产出指数 */
  pmi030000?: number;
}

export interface CnPmiParams {
  /** 月度（202401表示，2024年1月） */
  m?: string;
  /** 开始月度 */
  start_m?: string;
  /** 结束月度（e.g. fields='month,pmi010000,pmi010400'） */
  end_m?: string;
}
